conexionbdd.property=Conexion BDD PROD
spring.datasource.url=jdbc:oracle:thin:@//192.168.95.127:1521/pdbtest.testcdb.pintulac.com.ec
spring.datasource.username=DINAMIC
spring.datasource.password=pintulac
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver